<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-hC-hWF">
                                <rect key="frame" x="157" y="346" width="74.333333333333314" height="34.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="NIKE">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="31" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$99.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-pC-tdX">
                                <rect key="frame" x="159" y="461.66666666666669" width="83" height="34.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-Jv-9NQ">
                                <rect key="frame" x="15" y="47" width="360" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9h-tR-Vh2">
                                <rect key="frame" x="355" y="346" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQi-5W-QPa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-O5-bwr">
                                <rect key="frame" x="91" y="388" width="218" height="40.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">AIR FOAMPOSITE ONE PRM 
"OLYMPIC"</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-fy-hKD">
                                <rect key="frame" x="170" y="528" width="60" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-VE-StP">
                                <rect key="frame" x="16" y="611.33333333333337" width="358" height="198.66666666666663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">"Lorem Ipsum is simply dummy text of the printing and typesetting industry." Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXO-jg-3Yc">
                                <rect key="frame" x="125" y="0.0" width="265" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-ii-Uib">
                                        <rect key="frame" x="0.0" y="40" width="265" height="219"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="mTg-Xs-Bvp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-vu-hc4">
                                        <rect key="frame" x="34" y="298" width="197" height="78.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-AZ-2Eb">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="34.666666666666664"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="NIKE">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="31" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-9M-2v7">
                                                <rect key="frame" x="0.0" y="44.666666666666686" width="197" height="33.666666666666657"/>
                                                <string key="text">AIR FOAMPOSITE ONE PRM 
"OLYMPIC"</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT SIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okr-bO-8mW">
                                        <rect key="frame" x="34" y="404.33333333333331" width="197" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYq-sF-218">
                                        <rect key="frame" x="34" y="439" width="116" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-gF-Zd3">
                                        <rect key="frame" x="34" y="633.66666666666663" width="197" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-tp-oYN">
                                        <rect key="frame" x="34" y="661" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-B0-ypg">
                                        <rect key="frame" x="68" y="661" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LD5-MS-dI4">
                                        <rect key="frame" x="102" y="661" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKz-d6-54a">
                                        <rect key="frame" x="136" y="661" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P97-MQ-WZ1">
                                        <rect key="frame" x="170" y="661" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4O-ZF-GYq">
                                        <rect key="frame" x="58" y="733" width="134" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ADD TO CART"/>
                                        <connections>
                                            <action selector="addToCartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1H-Ef-wLt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49062361760000001" green="0.7126076737" blue="0.82998545609999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gYq-sF-218" firstAttribute="top" secondItem="okr-bO-8mW" secondAttribute="bottom" constant="15" id="0Qw-av-swJ"/>
                                    <constraint firstItem="iIx-ii-Uib" firstAttribute="top" secondItem="FXO-jg-3Yc" secondAttribute="top" constant="40" id="5N6-lo-0hc"/>
                                    <constraint firstItem="JhU-vu-hc4" firstAttribute="leading" secondItem="FXO-jg-3Yc" secondAttribute="leading" constant="34" id="Hvb-ko-RGJ"/>
                                    <constraint firstItem="JhU-vu-hc4" firstAttribute="top" secondItem="iIx-ii-Uib" secondAttribute="bottom" constant="39" id="NZ5-M6-uKb"/>
                                    <constraint firstItem="okr-bO-8mW" firstAttribute="top" secondItem="JhU-vu-hc4" secondAttribute="bottom" constant="28" id="Osv-BH-8a9"/>
                                    <constraint firstAttribute="trailing" secondItem="JhU-vu-hc4" secondAttribute="trailing" constant="34" id="QRw-me-F2X"/>
                                    <constraint firstItem="iIx-ii-Uib" firstAttribute="leading" secondItem="FXO-jg-3Yc" secondAttribute="leading" id="Qt2-AK-am3"/>
                                    <constraint firstAttribute="trailing" secondItem="okr-bO-8mW" secondAttribute="trailing" constant="34" id="Xrn-8b-A5o"/>
                                    <constraint firstItem="oU6-gF-Zd3" firstAttribute="leading" secondItem="FXO-jg-3Yc" secondAttribute="leading" constant="34" id="bPW-xf-qqm"/>
                                    <constraint firstItem="okr-bO-8mW" firstAttribute="leading" secondItem="FXO-jg-3Yc" secondAttribute="leading" constant="34" id="eaU-MV-xcD"/>
                                    <constraint firstAttribute="trailing" secondItem="oU6-gF-Zd3" secondAttribute="trailing" constant="34" id="fBG-Nz-W0f"/>
                                    <constraint firstItem="oU6-gF-Zd3" firstAttribute="top" secondItem="okr-bO-8mW" secondAttribute="bottom" constant="210" id="gV4-go-xr1"/>
                                    <constraint firstAttribute="trailing" secondItem="iIx-ii-Uib" secondAttribute="trailing" id="gW4-tQ-2W6"/>
                                    <constraint firstItem="gYq-sF-218" firstAttribute="leading" secondItem="FXO-jg-3Yc" secondAttribute="leading" constant="34" id="hQc-rD-WRk"/>
                                    <constraint firstAttribute="trailing" secondItem="gYq-sF-218" secondAttribute="trailing" constant="115" id="pCD-in-mlW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FXO-jg-3Yc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lr8-mw-xSI"/>
                            <constraint firstItem="FXO-jg-3Yc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xV6-ER-AZf"/>
                            <constraint firstItem="FXO-jg-3Yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="y4O-nn-Pfe"/>
                            <constraint firstAttribute="bottom" secondItem="FXO-jg-3Yc" secondAttribute="bottom" id="yrc-Mm-b3e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="O4O-ZF-GYq" id="N68-IR-e5M"/>
                        <outlet property="brandNameLabel" destination="6kA-AZ-2Eb" id="wgi-v4-H0e"/>
                        <outlet property="colorView" destination="iz7-tp-oYN" id="C1m-BJ-Dhg"/>
                        <outlet property="detailButton" destination="L9h-tR-Vh2" id="1ns-tn-X0j"/>
                        <outlet property="detailView" destination="FXO-jg-3Yc" id="Njx-O6-YvN"/>
                        <outlet property="fifthColorView" destination="P97-MQ-WZ1" id="SgA-ZD-z82"/>
                        <outlet property="fourthColorView" destination="FKz-d6-54a" id="W5X-xq-399"/>
                        <outlet property="secondColorView" destination="ZTu-B0-ypg" id="8gN-Gj-jdV"/>
                        <outlet property="shoeNameLabel" destination="V8v-9M-2v7" id="rPP-LU-E9j"/>
                        <outlet property="sizePickerView" destination="gYq-sF-218" id="Y6v-1F-1O4"/>
                        <outlet property="thirdColorView" destination="LD5-MS-dI4" id="QyK-qS-PiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="shoes" width="166.66667175292969" height="166.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
